PORT=5000
MONGO_URI=mongodb+srv://admin:77022880ton@cluster0.rarg9.mongodb.net/hcmstudentTestDB?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://localhost:27017/hcmstudentDB
NODE_ENV=development
JWT_SECRET=lbrMjMdy47JA2Z4zxJpdkaSIK5Co2O3EEgW5S0PZ35A=
CLOUDINARY_CLOUD_NAME=devton
CLOUDINARY_API_KEY=828793462916564
CLOUDINARY_API_SECRET=tCObzwYu_flNay-UoNldTFZZ1po

CLIENT_URL=http://localhost:3000